# CORS Settings
ORIGIN=["*"]
METHODS=["*"]
HEADERS=["*"]

# Database Settings
DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pymfdata_sample_app

# Alembic Settings
MIGRATION_DB_ENGINE=postgresql
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASSWORD=postgres
MIGRATION_DB_NAME=pymfdata_sample_app
MIGRATION_SCHEMA=alembic

# Log Settings
LOG_LEVEL=DEBUG
